@import url('https://fonts.googleapis.com/css?family=Roboto&display=swap');
@import url('https://fonts.googleapis.com/css?family=Poppins&display=swap');

/*  Start Gloabl    */

*{
    padding:0;
    margin:0;
    box-sizing:border-box
}

h1,h2,h3,h4,h5,h6{
    font-family: "Poppins";
    font-weight:600;
    line-height:1.4;
}

ul li a{font-family: "Poppins";}

button span{font-family: "Poppins";}

ul li{
    list-style:none
}

a{
    text-decoration:none;
    color:000
}

.clear{clear:both}

.container{
    width:90%;
    max-width:1170px;
    margin:auto;
}

body{
    font-family: 'Roboto', sans-serif;
    overflow-x:hidden
}

/*  End Gloabl    */

/*  Start Menu Bar  */

.menu-bar{
    position:absolute;
    top:80px;
    right:100px;
    z-index:99999999;
    -webkit-transition:all .2s ease-in-out;
    -moz-transition:all .2s ease-in-out;
    -ms-transition:all .2s ease-in-out;
    -o-transition:all .2s ease-in-out;
    transition:all .2s ease-in-out;
    display:none;
}

.menu-bar .fa-bars{
    cursor:pointer;
}

.menu-bar .fa-bars:hover{
    opacity:.5
}


/*  End Menu Bar  */



/*  Start Scroll Top   */


.scroll-top{
    position:fixed;
    bottom:20px;
    right:20px;
    width:50px;
    height:50px;
    border-radius:50%;
    background:#ff6b6b;
    cursor:pointer;
    display:none;
    z-index:9999
}


.scroll-top .icon-top{
    width:100%;
    height:100%;
    position:relative;
}

.scroll-top .icon-top .fa-chevron-up{
    position:absolute;
    top:50%;
    left:50%;
    transform:translate(-50%,-50%);
    color:#fff;
    font-weight:bold;
    font-size:22px;
}

/*  Start Scroll Top   */


/*  Start Setting   */

.setting{
    width:275px;
    height:150px;
    position:fixed;
    top:33%;
    left:-275;
    background:#333;
    color:#fff;
    padding:20px;
    z-index:99999;
}

.setting .setting-div{
    position:relative;
    width:100%;
    height:100%;
}

.setting .choose-color{
    width:100%;
    height:auto;
    padding:5px;
}

.setting .choose-color h3{
    font-size:22px
}

.setting .choose-color .choose-color-ul{
    margin-top:15px;
    margin-left:20px;
    width:60%;
    height:30px;
    display:flex;
    justify-content:space-between;
    align-items:center;
    flex-wrap:wrap;
}

.setting .choose-color .choose-color-ul li{
    width:25;
    height:25px;
    border-radius:4px;
    cursor:pointer;
}


.setting .choose-color .choose-color-ul li[data-color="orange"]{
    background:#ff6b6b;
}

.setting .choose-color .choose-color-ul li[data-color="green"]{
    background:#00cec9;
}

.setting .choose-color .choose-color-ul li[data-color="pink"]{
    background:#e056fd
}

.setting .choose-color .choose-color-ul li[data-color="blue"]{
    background:#00a8ff
}

[data-color-default = "orange"] .skin-color{
    color:#ff6b6b !important;
}

[data-color-default = "orange"] .skin-bg{
    background:#ff6b6b !important;
    color:#fff !important;
}

[data-color-default = "green"] .skin-color{
    color:#00cec9 !important;
}

[data-color-default = "green"] .skin-bg{
    background:#00cec9 !important;
    color:#fff !important;
}

[data-color-default = "pink"] .skin-color{
    color:#e056fd !important;
}

[data-color-default = "pink"] .skin-bg{
    background:#e056fd !important;
    color:#fff !important;
}

[data-color-default = "blue"] .skin-color{
    color:#00a8ff !important;
}

[data-color-default = "blue"] .skin-bg{
    background:#00a8ff !important;
    color:#fff !important;
}



/*  Start Setting-icon  */

.setting .setting-icon{
    position:absolute;
    top:30%;
    right:-60;
    width:40px;
    height:40px;
    border-top-right-radius:5px;
    border-bottom-right-radius:5px;
    background:#333;
    cursor:pointer;
}

.setting .setting-icon .fa-cog{
    position:absolute;
    top:50%;
    left:50%;
    transform:translate(-50%,-50%);
    font-size:20px;
}

/*  End Setting-icon  */


/*  End Setting   */


/*  Start NavBar    */

nav{
    width:100%;
    height:70px;
    position:fixed;
    top:0;
    background:#fff;
    padding:10px;
    display:flex;
    justify-content:space-around;
    align-items:center;
    border-bottom:1px solid #ddd;
    box-shadow: 0px 0px 10px rgba(0,0,0,.13);
    z-index:9999;
}

nav ul{
    display:flex;
    justify-content:space-between;
    align-items:center;
    flex-grow:0.3;
    z-index:2
}

nav ul li a{
    cursor:pointer;
    font-size:18px;
    font-weight:700;
    letter-spacing:1px
}

nav ul li a.active{
    background:#FF5E5F;
    color:#fff;
    padding:14px;
}

nav .m-logo{width:130px}

nav .m-logo img{width:100%;border:none;outline:none}

.btn{
    width:165px;
    height:54px;
    border:none;
    outline:none;
    cursor:pointer;
    background:#ff6b6b;
    color:#fff;
    font-size:16px;
    font-weight:700;
    letter-spacing:1px;
    position:relative;
}

.btn span:first-child{
    position:absolute;
    top:0;
    left:0;
    height:100%;
    background:#f00;
    z-index:5
}

.btn span:last-child{
   position:absolute;
   top:50%;
   left:50%;
   transform:translate(-50%,-50%);
   z-index:10;
}

.btn span .fa-shopping-cart{margin-left:-100px;font-size:20px}

.btn span span{margin-left:15px;font-size:18px;}

/*  End NavBar    */

/*  Start Header    */

header{
    width:100%;
    height:700px;
    background:url("../img/Bg-header/a1.jpg");
    background-size:cover;
    position:relative;
    background-attachment:fixed
}

.typer{
    color:#ff6b6b;
}

header svg{
    position:absolute;
    bottom:0;
}

.bg-black{
    position:absolute;
    top:0;
    left:0;
    width:100%;
    height:100%;
    background:rgba(0,0,0,.2);
}

.info{
    position:absolute;
    top:35%;
    left:50%;
    transform:translate(-50%,-50%);
    width:600px;
    height:350px;
    text-align:center
}

.my-img{
    width:150px;
    height:150px;
    border-radius:50%;
    border:3px solid rgba(255,255,255,.7);
    margin-left:210px;
    background:url("../img/Personal-photo/a2.jpg");
    background-size:cover;
    box-shadow: 0 0 0 rgba(204,169,44, 0.4);
    animation: pulse 2s infinite;
}

.my-img:hover {
  animation: none;
}

@-webkit-keyframes pulse {
  0% {
    -webkit-box-shadow: 0 0 0 0 rgba(255,255,255, 0.4);
  }
  70% {
      -webkit-box-shadow: 0 0 0 20px rgba(255,255,255, 0);
  }
  100% {
      -webkit-box-shadow: 0 0 0 0 rgba(255,255,255, 0);
  }
}


.info h1{
    color:#fff;
    margin-top:30px;
    font-size:40px
}

.social{
    width:40%;
    margin:20px auto
}

.social ul{
    display:flex;
    justify-content:space-between;
    align-items:center
}

.social ul li a{
    font-size:20px;
    color:#fff;
    cursor:pointer
}

.social ul li a:hover{
    color:#FF5E5F
}

.dbl-down i{
    margin-top:30px;
    font-size:30px;
    cursor:pointer;
    animation: bounce 2s infinite
}

.dbl-down a i{color:#fff;}

.dbl-down a i:hover{
    color:#FF5E5F
}

@keyframes bounce {
   0%, 20%, 50%, 80%, 100% {transform: translateY(0);} 
   40% {transform: translateY(-30px);} 
   60% {transform: translateY(-15px);} 
} 


/*  End Header    */


/*  Start About-me  */

.about{
    margin-top:10px;
    height:auto;
    display:flex;
    justify-content:space-between;
    padding:100px 0;
}    

.left-photo{
    width:48%;
    height:500px;
    position:relative
}

.back-color{
    position:absolute;
    top:20px;
    left:20px;
    background:#ff6b6b;
    width:100%;
    height:100%;
    z-index:-1
}

.main-photo img{
    width:100%;
    max-width:100%;
    height:100%;
    max-height:100%;
    object-fit:cover;
}


.right-text{
    width:48%;
    padding:20px;
    height:100%;
    margin-top:40px
}

.right-text h1{
    color:#ff6b6b;
}

.right-text p:first-of-type{
    margin-top:20px;
    font-size:18px;
    color:#434343;
    font-weight:600;
    letter-spacing:1px;
}

.right-text p:last-of-type{
    margin-top:20px;
    font-size:18px;
    letter-spacing:1px;
    color:#7d7d7d;
    line-height:24px;
}

/*  End About-me  */


/*  Start Services  */

.services{
    background:#f3f3f3;
    height:auto;
    border-top:1px solid #ccc;
    border-bottom:1px solid #ccc;
    padding:100px 0;
    box-shadow:0px 0px 10px rgba(0,0,0,.13);
    margin-top:130px;
}

.header-title{
    text-align:center;
    padding-top:20px;
    padding-bottom:40px;
    letter-spacing:1px
}

.small-span{
    color:#ff6b6b;
    display:block;
    text-align:center;
    font-weight:600;
    font-size:18px;
    letter-spacing:1px;
}

.quality-services-divs{
    width:100%;
    display:grid;
    grid-template-columns:repeat(3,1fr);
    grid-gap:20px;
}

.quality-services-divs > div{
    background:#fff;
    border:1px solid #ddd;
    box-shadow:0px 0px 20px rgba(0,0,0,.1);
    text-align:center;
    padding:40px 20px;
    max-height:280px;
    position:relative;
    border-top-left-radius:5px;
    border-top-right-radius:5px;
}


.inner span{
    position:absolute;
    height:3;
    bottom:0;
    left:0;
    overflow:hidden;
    background:#ff6b6b
}

.inner i{
    margin-bottom:20px;
    font-size:50px;
    color:#ff6b6b;
}

.inner h3{
    margin-bottom:30px;
    margin-top:10px;
    letter-spacing:1px;
}

.inner p{
    color:#6F6F6F;
    padding:0 40px;
    line-height:22px
}

/*  Start Services  */

/*  Start Gellary   */

.gellary{
    width:100%;
    height:auto;
    padding:100px 0;
    text-align:center
}

.gellary .gellary-ul{
    margin-top:20px;
}

.gellary .gellary-ul li{
    display:inline-block;
    padding:0 10px;
    font-size:18px;
    letter-spacing: .5px;
}

.gellary .gellary-ul li a.active{color: #ff6b6b;}

.gellary .gellary-img{
    margin-top:50px;
    display:grid;
    grid-template-columns:repeat(3,1fr);
    grid-gap:20px;
}

.gellary .gellary-items{
    height:250px;
    border:1px solid #ddd;
    box-shadow:0px 0px 20px rgba(0,0,0,.1);
    cursor:pointer;
    position:relative;
    overflow:hidden;
    -webkit-transition:all .3s ease-in-out;
    -moz-transition:all .3s ease-in-out;
    -o-transition:all .3s ease-in-out;
    -ms-transition:all .3s ease-in-out;
    transition:all .3s ease-in-out;
}

.gellary .gellary-items img{
    width:100%;
    max-width:100%;
    height:100%;
    max-height:100%;
    object-fit:cover;
    -webkit-transition:all .4s ease-in-out;
    -moz-transition:all .4s ease-in-out;
    -o-transition:all .4s ease-in-out;
    -ms-transition:all .4s ease-in-out;
    transition:all .4s ease-in-out;
}

.gellary .gellary-items:hover img{
    transform:scale(1.2)
}

.gellary .gellary-items .play-icon, .icon-play{
    position:absolute;
    top:50%;
    left:50%;
    transform:translate(-50%,-50%);
    background:#fff;
    width:80px;
    height:80px;
    border-radius:50%;;
    cursor:pointer;
}

.gellary .gellary-items .play-icon:after,
.icon-play:after
{
    content:"";
    position:absolute;
    border:13px solid transparent;
    border-left-color:#ff6b6b;
    top:50%;
    transform:translateY(-50%);
    left:37px;
}

.icon-play{display:none}

.bg-full{
    position:absolute;
    top:0;
    left:0;
    width:100%;
    height:100%;
    background-color: rgba(255,94,95,.6);
    display:none;
    color:#fff;
}

.text-gellary{
    color:#fff;
    position:absolute;
    top:50%;
    left:50%;
    transform:translate(-50%,-50%);
    height:100px;
    width:100%;
    display:none
}

.text-gellary h2,.text-gellary h3{
    position:relative;
}

.text-gellary h2{
    top:-15%;
}

.text-gellary h3{
    top:15%;
    letter-spacing:1px
}


/*  End Gellary   */


/*  Start EXPERIENCE  */

.experience{
    width:100%;
    height:auto;
    background:#f1f1f1;
    padding:100px 0;
}

.experience .experience-cards{
    width:100%;
    display:grid;
    grid-template-columns:repeat(3,1fr);
    grid-gap:20px;
}

.experience  .experience-cards .experience-card{
    max-height:280px;
    border:1px solid #ccc;
    box-shadow:0 0 12px rgba(0,0,0,.2);
    padding:20px;
    background:#fff;
    text-align:center;
    position:relative;
}
 
.left-bar{
    position:absolute;
    bottom:0;
    height:3px;
    width:0;
    left:50%;
    background:#ff6b6b;
}

.right-bar{
    position:absolute;
    bottom:0;
    height:3px;
    width:0;
    right:50%;
    background:#ff6b6b;
}
 
.experience  .experience-cards .experience-card .short{
    border-bottom:1px solid #ccc;
    margin-bottom:20px;
}

.experience  .experience-cards .experience-card .short .year{
    color:#ff6b6b;
    padding:20px 0;
    font-weight:bold;
    letter-spacing:1px;
}

.experience  .experience-cards .experience-card .short h3:nth-child(2){
    padding-bottom:20px;
    letter-spacing:1px;
    font-size:20px;
    color:#444
}

.experience  .experience-cards .experience-card p:last-of-type{
    color:#7c7c7c;
    padding:20px 20px;
    line-height:26px;
    letter-spacing:.5px;
}

/*  End EXPERIENCE  */


/*  Start Team  */

.team{
    width:100%;
    height:auto;
    padding:100px;
}

.team .team-members{
    width:100%;
    padding-top:20px;
    display:grid;
    grid-template-columns:repeat(3,1fr);
    grid-gap:20px;
}

.team .team-members .member{
    height:400px;
    max-height:400px;
    border:1px solid #ddd;
    background:#fff;
    box-shadow:0px 0px 20px rgba(0,0,0,.1);
    text-align:center;
    position:relative;
    border: 1px solid #ccc;
    overflow:hidden
}

.team .team-members .member .member-img{
    width:100%;
    height:100%;
}

.team .team-members .member .member-img img{
    width:100%;
    max-width:100%;
    height:100%;
    max-height:100%;
    object-fit:cover;
    object-position:top;

}

/*  End Team  */

/*  Start Clients   */

.clients{
    width:100%;
    height:auto;
    background:#f3f3f3;
    padding:100px 0;
}


.clients .clients-parent{
    width:100%;
    padding-top:20px;
    display:grid;
    grid-template-columns:repeat(3,1fr);
    grid-gap:20px;
}

.clients .clients-parent .client{
    height: 450px;
    max-height: 450px;
    text-align: center;
    position: relative;
    overflow: hidden;
}

.clients .clients-parent .client .client-img{
    position:absolute;
    top:15%;
    left:50%;
    transform:translate(-50%,-50%);
    width:100px;
    height:100px;
    border-radius:50%;
    box-shadow: 0px 0px 20px rgba(0,0,0,.1);
    border: 1px solid #ccc;
}


.clients .clients-parent .client .client-img img{
    width:100%;
    max-width:100%;
    height:100%;
    max-height:100%;
    border-radius:50%;
    object-fit:cover;
    object-position:top;
}
.clients .clients-parent .client .definition{
    padding:20px;
    position:absolute;
    top:35%;
}

.clients .clients-parent .client .definition p{
    color:#7c7c7c;
    line-height:26px;
    letter-spacing:0.5px;
}

.clients .clients-parent .client .fa-quote-left{
    position:absolute;
    top:70%;
    left:50%;
    transform:translate(-50%,-50%);
    font-size:40px;
    color:#ff6b6b
}

.clients .clients-parent .client .client-info{
    padding:20px;
    position:absolute;
    top:90%;
    left:50%;
    transform:translate(-50%,-50%);
}

.clients .clients-parent .client .client-info h3{
    letter-spacing:.5px;
    margin-bottom:5px;
}

.clients .clients-parent .client .client-info p{
    letter-spacing:.5px;
    color:#7c7c7c
}


/*  End Clients   */


/*  Start News  */

.news{
    width:100%;
    height:auto;
    padding:100px 0;
}

.news .news-parent{
    width:100%;
    display:grid;
    grid-template-columns:repeat(3,1fr);
    grid-gap:20px;
}

.news .news-parent .news-card{
    height: 400px;
    max-height: 400px;
    box-shadow: 0 0 12px rgba(0,0,0,.2);
    background: #fff;
    text-align: center;
    position: relative;
}

.news .news-parent .news-card .news-img{
    border: 1px solid #ccc;
    width:100%;
    height:60%;
}

.news .news-parent .news-card .news-img img{
    width:100%;
    max-width:100%;
    height:100%;
    max-height:100%;
    object-fit:cover
}

.news .news-parent .news-card .news-typer{
    width:100%;
    padding:20px;
    height:18%;
}

.news .news-parent .news-card .news-typer p{
    color:#6f6f6f;
    font-size:15px;
    letter-spacing:.5px;
}

.news .news-parent .news-card .news-typer p span a{
    color:#ff6b6b;
    font-size:14px;
    
}

.news .news-parent .news-card .news-typer div{
    height:1px;
    background:#ccc;
    margin-top:20px;
}

.news .news-parent .news-card .news-title{
    padding:10px 20px;
    text-align:left
}

.news .news-parent .news-card .news-title h2 a{
    font-size:22px;
    line-height:26px;
    letter-spacing:1px;
    -webkit-transition: all .3s ease-in-out;
    -moz-transition: all .3s ease-in-out;
    -ms-transition: all .3s ease-in-out;
    -o-transition: all .3s ease-in-out;
    transition: all .3s ease-in-out;
}

.news .news-parent .news-card .news-title:hover h2 a{
    color:#ff6b6b;
}

/*  End News  */

/*  Start Work Together */

.work-togther{
    width:100%;
    padding:100px 0;
    background:#f1f1f1;
}

.work-togther .work-togther-text{
    text-align:center;
    padding:0 80px;
    width:800px;
    height:300px;
    margin:auto;
    padding-top:20px;
}

.work-togther .work-togther-text h3{
    font-size:30px;
    margin-bottom:25px;
    margin-bottom:40px;
}

.work-togther .work-togther-text p{
    color:#8d8d8d;
    line-height:28px;
    letter-spacing:1px;
    margin-bottom:40px;
}

.send-msg{
    height:67px;
    width:200px;
}

.send-msg span:last-child{
    color:#fff;
    width:100%;
    font-size:21px;
    font-weight:100;
}


/*  End Work Together */


/*  Start Contact   */

.contact-us{
    width:100%;
    height:680px;
    padding: 100px 0;
    position:relative;
}

.contact-us .contact-input{
    width:800px;
    height:180px;
    margin:auto;
    display:flex;
    flex-wrap:wrap;
    align-items:flex-start;
}

.contact-us .contact-input > div{
    width:100%;
    height:60px;
    text-align:center;
}

.contact-us .contact-input > div input,textarea{
    width:100%;
    padding:20px 0;
    text-align:center;
    border:none;
    border-bottom:1px solid #777;
    outline:none;
    font-size:16px;
    color:#333;
    resize:vertical;
    -webkit-transition:all .2s ease-in-out;
    -moz-transition:all .2s ease-in-out;
    -o-transition:all .2s ease-in-out;
    -ms-transition:all .2s ease-in-out;
    transition:all .2s ease-in-out;
}

.contact-us .contact-input textarea{
    height:120px;
    max-height:150px;
}

.contact-us button{
    position:absolute;
    bottom:12%;
    left:50%;
    transform:translate(-50%,-50%)
}

/*  End Contact   */


/*  Start Footer    */

footer{
    width:100%;
    background:#000;
    padding:100px 20px;
    text-align:center;
}

footer .footer-text p{
    color:#fff;
    font-size:19px;
    letter-spacing:.5px;
}

footer .footer-text p span a{
    color:#ff6b6b;
    letter-spacing:1px;
    -webkit-transition:all .2s ease-in-out;
    -moz-transition:all .2s ease-in-out;
    -o-transition:all .2s ease-in-out;
    -ms-transition:all .2s ease-in-out;
    transition:all .2s ease-in-out;
}

footer .footer-text p span a:hover{
    color:#fff;
}


/*  End Footer    */


/*  Start Popup */

.popup{
    width:100%;
    position:absolute;
    top:0;
    left:0;
    background:rgba(0,0,0,0.6);
    z-index:999;
    display:none
}

.popup .popup-card{
    position:fixed;
    top:55%;
    left:50%;
    transform:translate(-50%,-50%);
    width:800px;
    height:500px;
    background:#fff;
    padding:40px;
    user-select:none;
    z-index:9999;
}

.popup .popup-card .popup-card-img{
    width:100%;
    height:100%;
}

.popup .popup-card .popup-card-img img{
    width:100%;
    max-width:100%;
    height:100%;
    max-height:100%;
    object-fit:cover;
    border-radius:5px;
}

.popup .popup-card .fa-chevron-circle-left, .fa-chevron-circle-right{
    position:absolute;
    top:55%;
    transform:translate(-50%,-50%);
    font-size:60px;
    cursor:pointer;
    color:#ff6b6b
}

.popup .popup-card .fa-chevron-circle-left{
    left:-12%
}

.popup .popup-card .fa-chevron-circle-right{
    right:-20%
}

/*  End Popup */

/*  Start Media Query   */

@media(max-width:1040px){

.menu-bar{
    display:block;
    position:fixed;
    top:18px;
    right:32px;
}

nav .nav-ul{
    display:block;
    position:absolute;
    top:103%;
    left:0;
    background:#fff;
    width:40%;
    height:430%;
    opacity:.9;
    padding:10px 10px;
    text-align:center;
    transform:translateX(-500px);
    -webkit-transition:all .5s ease-in-out;
    -moz-transition:all .5s ease-in-out;
    -ms-transition:all .5s ease-in-out;
    -o-transition:all .5s ease-in-out;
    transition:all .5s ease-in-out;
    
}

nav .nav-ul.show{
    transform:translateX(0px);
}

nav .nav-ul li{
    width:100%;
    padding:10px 0;
}
nav .nav-ul li:last-child{
    border-bottom:none
}

nav ul li a.active {
    color:#ff5e5f;
    background:none;
    padding:0;
}

nav .btn{
    width:155px;
    height:50px;
    right:150px;
}

nav .m-logo{
    position:relative;
    right:67px;
}

nav .m-logo img{
    width:86%
}

.quality-services-divs .inner h3{
    margin-bottom:10px;
    margin-top:0px;
    letter-spacing:normal;
}

.quality-services-divs{
    grid-template-columns: repeat(2,1fr);
}


.quality-services-divs .inner p{
    padding:0;
    line-height: 22px;
}

.experience{
    padding:70px 0;
}

.experience .experience-cards{
    grid-template-columns: repeat(2,1fr);
}

.experience .experience-cards .experience-card p:last-of-type{
    padding:0;
    line-height:1.5
}

.gellary{
    padding:70px 0;
}

.gellary .gellary-img{
grid-template-columns: repeat(2,1fr);

}

.team .team-members{
grid-template-columns: repeat(2,1fr);

}

.clients .clients-parent{
    grid-template-columns:repeat(2,1fr);
}

.news .news-parent{
    grid-template-columns:repeat(2,1fr);
}

}

@media(max-width:768px){

.setting{
    width:275px;
    height:123px;
    padding:10px;
}

.setting .setting-icon{
    width:30px;
    height:30px;
    right:-40px;
}

.scroll-top{
    width:40px;
    height:40px
}

.about{
    flex-wrap:wrap;
    flex-direction:column-reverse;
}

.about .left-photo ,.about .right-text{
    width:100%;
}


.about{
    height:auto;
    padding:70px 0;
}

.services{
    width:90%;
    margin:auto;
    padding:70px 0;
}

.quality-services-divs{
    grid-template-columns: 1fr;

}

.gellary .gellary-ul{
    margin-top:0;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-gap: 15px;
}

.gellary .gellary-img{
    grid-template-columns: 1fr;
}


.experience .experience-cards{
    grid-template-columns: 1fr;
}

.team{
    padding:70px 0;
}

.team .team-members{
grid-template-columns: 1fr;

}

.clients{
    padding:70px 0;
    height:auto
}

.clients .clients-parent{
    grid-template-columns:1fr;
        top:66%;
}

.news{
    padding:70px 0;
    height:auto
}

.news .news-parent{
grid-template-columns: 1fr;
}

.news .news-parent .news-card .news-title h2 a{
    font-size:20px;
    line-height:24px;
}

.work-togther{
    width:90%;
    margin:auto;
    padding:70px 0;
    text-align:center
}

.work-togther .work-togther-text {
    padding:0 40px;
    width:auto;
    line-height:1.5
}

.contact-us{
    padding:70px 0;
}

.contact-us .contact-input{
    width:auto;
}

.contact-us .contact-input > div {
    height:70px;
}

footer{
    padding:70px 15px;
}

footer .footer-text p{
    line-height:1.5
}

.popup .popup-card{
    width:90%;
    height:300px;
    padding:20px;
}

.popup .popup-card .fa-chevron-circle-left{
    transform: translate(-62%,-52%);

}

.popup .popup-card .fa-chevron-circle-left, .fa-chevron-circle-right{
    font-size:40px;
}

.popup .popup-card .fa-chevron-circle-right{
    right:-4%
}

.popup .popup-card .fa-chevron-circle-left{
    left:4%
}

}


@media(max-width:500px){

.scroll-top{
    bottom:10px;
    right:10px;
}

.setting{
    width: -250px;
    height: 113px;
    padding: 10px;
    top:25%;
    left:250px;
}

.setting .setting-icon{
    right:-40px;
}

}

/*  End Media Query   */